<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rik Das - Web Developer & Data Analyst Portfolio" />
    <meta name="keywords" content="Web Developer, Data Analyst, React, Portfolio" />
    <meta name="author" content="Rik Das" />
    <title>Rik Das | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>